# DTrace
execve return ts: 1960680546975 tid: 100100 pid: 790 depth: 4
readlink entry ts: 1960732265529 tid: 100100 pid: 790 depth: 4
readlink return ts: 1960783288732 tid: 100100 pid: 790 depth: 4
issetugid entry ts: 1960834334887 tid: 100100 pid: 790 depth: 4
issetugid return ts: 1960885482145 tid: 100100 pid: 790 depth: 4
__sysctl entry ts: 1960936906708 tid: 100100 pid: 790 depth: 4
__sysctl return ts: 1960988135086 tid: 100100 pid: 790 depth: 4
__sysctl entry ts: 1961038838443 tid: 100100 pid: 790 depth: 4
__sysctl return ts: 1961090060804 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1961142531682 tid: 100100 pid: 790 depth: 4
mmap return ts: 1961197111484 tid: 100100 pid: 790 depth: 4
munmap entry ts: 1961248321037 tid: 100100 pid: 790 depth: 4
munmap return ts: 1961299386423 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1961350613343 tid: 100100 pid: 790 depth: 4
mmap return ts: 1961401705866 tid: 100100 pid: 790 depth: 4
munmap entry ts: 1961452865763 tid: 100100 pid: 790 depth: 4
munmap return ts: 1961504091004 tid: 100100 pid: 790 depth: 4
munmap entry ts: 1961555073791 tid: 100100 pid: 790 depth: 4
munmap return ts: 1961606189863 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1961657559628 tid: 100100 pid: 790 depth: 4
mmap return ts: 1961708777128 tid: 100100 pid: 790 depth: 4
sysarch entry ts: 1961760099185 tid: 100100 pid: 790 depth: 4
sysarch return ts: 1961811184695 tid: 100100 pid: 790 depth: 4
__sysctl entry ts: 1961862243074 tid: 100100 pid: 790 depth: 4
__sysctl return ts: 1961913598040 tid: 100100 pid: 790 depth: 4
getrlimit entry ts: 1961964953042 tid: 100100 pid: 790 depth: 4
getrlimit return ts: 1962016100250 tid: 100100 pid: 790 depth: 4
__sysctl entry ts: 1962067046990 tid: 100100 pid: 790 depth: 4
__sysctl return ts: 1962125299856 tid: 100100 pid: 790 depth: 4
__sysctl entry ts: 1962176565362 tid: 100100 pid: 790 depth: 4
__sysctl return ts: 1962227609239 tid: 100100 pid: 790 depth: 4
thr_self entry ts: 1962278953572 tid: 100100 pid: 790 depth: 4
thr_self return ts: 1962330073188 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1962381290293 tid: 100100 pid: 790 depth: 4
mmap return ts: 1962432122684 tid: 100100 pid: 790 depth: 4
rtprio_thread entry ts: 1962483373807 tid: 100100 pid: 790 depth: 4
rtprio_thread return ts: 1962534647983 tid: 100100 pid: 790 depth: 4
sysarch entry ts: 1962585866801 tid: 100100 pid: 790 depth: 4
sysarch return ts: 1962636870052 tid: 100100 pid: 790 depth: 4
sigaction entry ts: 1962688041935 tid: 100100 pid: 790 depth: 4
sigaction return ts: 1962739165768 tid: 100100 pid: 790 depth: 4
sigprocmask entry ts: 1962790273785 tid: 100100 pid: 790 depth: 4
sigprocmask return ts: 1962841488004 tid: 100100 pid: 790 depth: 4
_umtx_op entry ts: 1962892481117 tid: 100100 pid: 790 depth: 4
_umtx_op return ts: 1962943668384 tid: 100100 pid: 790 depth: 4
mprotect entry ts: 1962995211799 tid: 100100 pid: 790 depth: 4
mprotect return ts: 1963046267789 tid: 100100 pid: 790 depth: 4
getpid entry ts: 1963097562929 tid: 100100 pid: 790 depth: 4
getpid return ts: 1963156092137 tid: 100100 pid: 790 depth: 4
getpid entry ts: 1963207246764 tid: 100100 pid: 790 depth: 4
getpid return ts: 1963258126769 tid: 100100 pid: 790 depth: 4
sigprocmask entry ts: 1963309438452 tid: 100100 pid: 790 depth: 4
sigprocmask return ts: 1963360651224 tid: 100100 pid: 790 depth: 4
sigprocmask entry ts: 1963411663760 tid: 100100 pid: 790 depth: 4
sigprocmask return ts: 1963462815870 tid: 100100 pid: 790 depth: 4
getcontext entry ts: 1963513834896 tid: 100100 pid: 790 depth: 4
getcontext return ts: 1963564583932 tid: 100100 pid: 790 depth: 4
pipe2 entry ts: 1963615842043 tid: 100100 pid: 790 depth: 4
pipe2 return ts: 1963666958092 tid: 100100 pid: 790 depth: 4
sync entry ts: 1963718204893 tid: 100100 pid: 790 depth: 4
sync return ts: 1963770213067 tid: 100100 pid: 790 depth: 4
sync entry ts: 1963821881176 tid: 100100 pid: 790 depth: 4
sync return ts: 1963886549150 tid: 100100 pid: 790 depth: 4
sync entry ts: 1963938297642 tid: 100100 pid: 790 depth: 4
sync return ts: 1963998704251 tid: 100100 pid: 790 depth: 4
nanosleep entry ts: 1964050080014 tid: 100100 pid: 790 depth: 4
nanosleep return ts: 1965114768861 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1965165963510 tid: 100100 pid: 790 depth: 4
mmap return ts: 1965217105251 tid: 100100 pid: 790 depth: 4
mmap entry ts: 1965268364207 tid: 100100 pid: 790 depth: 4
mmap return ts: 1965319487628 tid: 100100 pid: 790 depth: 4
mprotect entry ts: 1965370770687 tid: 100100 pid: 790 depth: 4
mprotect return ts: 1965421804279 tid: 100100 pid: 790 depth: 4
thr_new entry ts: 1965472674104 tid: 100100 pid: 790 depth: 4
thr_new return ts: 1965523631005 tid: 100100 pid: 790 depth: 4
nanosleep entry ts: 1965574766374 tid: 100110 pid: 790 depth: 4
read entry ts: 1965625728274 tid: 100100 pid: 790 depth: 4
nanosleep return ts: 1966694733470 tid: 100110 pid: 790 depth: 4
clock_gettime entry ts: 1966746043830 tid: 100110 pid: 790 depth: 4
clock_gettime return ts: 1966797181757 tid: 100110 pid: 790 depth: 4
write entry ts: 1966848421072 tid: 100110 pid: 790 depth: 4
read return ts: 1966900309093 tid: 100100 pid: 790 depth: 4
read entry ts: 1966951639363 tid: 100100 pid: 790 depth: 4
read return ts: 1967004014277 tid: 100100 pid: 790 depth: 4
write return ts: 1967055213665 tid: 100110 pid: 790 depth: 4
write entry ts: 1967106243361 tid: 100110 pid: 790 depth: 4
read entry ts: 1967161063234 tid: 100100 pid: 790 depth: 4
read return ts: 1967212586412 tid: 100100 pid: 790 depth: 4
read entry ts: 1967263748008 tid: 100100 pid: 790 depth: 4
read return ts: 1967315314421 tid: 100100 pid: 790 depth: 4
write return ts: 1967366141744 tid: 100110 pid: 790 depth: 4
write entry ts: 1967417228436 tid: 100110 pid: 790 depth: 4
read entry ts: 1967468030356 tid: 100100 pid: 790 depth: 4
read return ts: 1967519617563 tid: 100100 pid: 790 depth: 4
read entry ts: 1967570561894 tid: 100100 pid: 790 depth: 4
read return ts: 1967622026946 tid: 100100 pid: 790 depth: 4
write return ts: 1967673135300 tid: 100110 pid: 790 depth: 4
write entry ts: 1967723712746 tid: 100110 pid: 790 depth: 4
read entry ts: 1967774997136 tid: 100100 pid: 790 depth: 4
read return ts: 1967826448223 tid: 100100 pid: 790 depth: 4
read entry ts: 1967877786890 tid: 100100 pid: 790 depth: 4
read return ts: 1967929130090 tid: 100100 pid: 790 depth: 4
write return ts: 1967980300708 tid: 100110 pid: 790 depth: 4
write entry ts: 1968031680776 tid: 100110 pid: 790 depth: 4
read entry ts: 1968082748790 tid: 100100 pid: 790 depth: 4
read return ts: 1968140708795 tid: 100100 pid: 790 depth: 4
read entry ts: 1968191658160 tid: 100100 pid: 790 depth: 4
read return ts: 1968243279669 tid: 100100 pid: 790 depth: 4
write return ts: 1968294359902 tid: 100110 pid: 790 depth: 4
write entry ts: 1968345454451 tid: 100110 pid: 790 depth: 4
read entry ts: 1968396531925 tid: 100100 pid: 790 depth: 4
read return ts: 1968447942037 tid: 100100 pid: 790 depth: 4
read entry ts: 1968498907636 tid: 100100 pid: 790 depth: 4
read return ts: 1968550471129 tid: 100100 pid: 790 depth: 4
write return ts: 1968601684450 tid: 100110 pid: 790 depth: 4
write entry ts: 1968652985163 tid: 100110 pid: 790 depth: 4
read entry ts: 1968704320970 tid: 100100 pid: 790 depth: 4
read return ts: 1968755645800 tid: 100100 pid: 790 depth: 4
read entry ts: 1968806606375 tid: 100100 pid: 790 depth: 4
read return ts: 1968858005541 tid: 100100 pid: 790 depth: 4
write return ts: 1968909128165 tid: 100110 pid: 790 depth: 4
write entry ts: 1968960212879 tid: 100110 pid: 790 depth: 4
read entry ts: 1969011441138 tid: 100100 pid: 790 depth: 4
read return ts: 1969063319259 tid: 100100 pid: 790 depth: 4
read entry ts: 1969120939530 tid: 100100 pid: 790 depth: 4
read return ts: 1969172534967 tid: 100100 pid: 790 depth: 4
write return ts: 1969223528972 tid: 100110 pid: 790 depth: 4
write entry ts: 1969274732813 tid: 100110 pid: 790 depth: 4
read entry ts: 1969326130244 tid: 100100 pid: 790 depth: 4
read return ts: 1969377942189 tid: 100100 pid: 790 depth: 4
read entry ts: 1969428974403 tid: 100100 pid: 790 depth: 4
read return ts: 1969480443687 tid: 100100 pid: 790 depth: 4
write return ts: 1969531442561 tid: 100110 pid: 790 depth: 4
write entry ts: 1969582331588 tid: 100110 pid: 790 depth: 4
read entry ts: 1969633528104 tid: 100100 pid: 790 depth: 4
read return ts: 1969685016121 tid: 100100 pid: 790 depth: 4
read entry ts: 1969736004083 tid: 100100 pid: 790 depth: 4
read return ts: 1969787366691 tid: 100100 pid: 790 depth: 4
write return ts: 1969838701783 tid: 100110 pid: 790 depth: 4
write entry ts: 1969889865382 tid: 100110 pid: 790 depth: 4
read entry ts: 1969941026990 tid: 100100 pid: 790 depth: 4
read return ts: 1969992571278 tid: 100100 pid: 790 depth: 4
read entry ts: 1970043796408 tid: 100100 pid: 790 depth: 4
read return ts: 1970095321709 tid: 100100 pid: 790 depth: 4
write return ts: 1970146463054 tid: 100110 pid: 790 depth: 4
write entry ts: 1970197458244 tid: 100110 pid: 790 depth: 4
read entry ts: 1970256137319 tid: 100100 pid: 790 depth: 4
read return ts: 1970307303917 tid: 100100 pid: 790 depth: 4
read entry ts: 1970358611010 tid: 100100 pid: 790 depth: 4
read return ts: 1970410069876 tid: 100100 pid: 790 depth: 4
write return ts: 1970461305488 tid: 100110 pid: 790 depth: 4
write entry ts: 1970512278201 tid: 100110 pid: 790 depth: 4
read entry ts: 1970563749464 tid: 100100 pid: 790 depth: 4
read return ts: 1970614822996 tid: 100100 pid: 790 depth: 4
read entry ts: 1970666099035 tid: 100100 pid: 790 depth: 4
read return ts: 1970717595854 tid: 100100 pid: 790 depth: 4
write return ts: 1970768800963 tid: 100110 pid: 790 depth: 4
write entry ts: 1970819803792 tid: 100110 pid: 790 depth: 4
read entry ts: 1970871006124 tid: 100100 pid: 790 depth: 4
read return ts: 1970922571758 tid: 100100 pid: 790 depth: 4
read entry ts: 1970973355437 tid: 100100 pid: 790 depth: 4
read return ts: 1971024858910 tid: 100100 pid: 790 depth: 4
write return ts: 1971076099019 tid: 100110 pid: 790 depth: 4
write entry ts: 1971127412581 tid: 100110 pid: 790 depth: 4
read entry ts: 1971184544355 tid: 100100 pid: 790 depth: 4
read return ts: 1971236103493 tid: 100100 pid: 790 depth: 4
read entry ts: 1971287385953 tid: 100100 pid: 790 depth: 4
read return ts: 1971338848040 tid: 100100 pid: 790 depth: 4
write return ts: 1971390009141 tid: 100110 pid: 790 depth: 4
write entry ts: 1971441243938 tid: 100110 pid: 790 depth: 4
read entry ts: 1971492433903 tid: 100100 pid: 790 depth: 4
read return ts: 1971543691911 tid: 100100 pid: 790 depth: 4
read entry ts: 1971594956037 tid: 100100 pid: 790 depth: 4
read return ts: 1971646332687 tid: 100100 pid: 790 depth: 4
write return ts: 1971697420593 tid: 100110 pid: 790 depth: 4
write entry ts: 1971748696907 tid: 100110 pid: 790 depth: 4
read entry ts: 1971799847949 tid: 100100 pid: 790 depth: 4
read return ts: 1971851197595 tid: 100100 pid: 790 depth: 4
read entry ts: 1971902503932 tid: 100100 pid: 790 depth: 4
read return ts: 1971954027160 tid: 100100 pid: 790 depth: 4
write return ts: 1972005256257 tid: 100110 pid: 790 depth: 4
write entry ts: 1972056366772 tid: 100110 pid: 790 depth: 4
read entry ts: 1972107595627 tid: 100100 pid: 790 depth: 4
read return ts: 1972165539650 tid: 100100 pid: 790 depth: 4
read entry ts: 1972217044326 tid: 100100 pid: 790 depth: 4
read return ts: 1972268580943 tid: 100100 pid: 790 depth: 4
write return ts: 1972319656398 tid: 100110 pid: 790 depth: 4
write entry ts: 1972370707684 tid: 100110 pid: 790 depth: 4
read entry ts: 1972421961347 tid: 100100 pid: 790 depth: 4
read return ts: 1972473479639 tid: 100100 pid: 790 depth: 4
read entry ts: 1972524698500 tid: 100100 pid: 790 depth: 4
read return ts: 1972576252367 tid: 100100 pid: 790 depth: 4
write return ts: 1972627548191 tid: 100110 pid: 790 depth: 4
write entry ts: 1972678765995 tid: 100110 pid: 790 depth: 4
read entry ts: 1972729847971 tid: 100100 pid: 790 depth: 4
read return ts: 1972781282784 tid: 100100 pid: 790 depth: 4
read entry ts: 1972832476558 tid: 100100 pid: 790 depth: 4
read return ts: 1972883807089 tid: 100100 pid: 790 depth: 4
write return ts: 1972934792897 tid: 100110 pid: 790 depth: 4
write entry ts: 1972985817653 tid: 100110 pid: 790 depth: 4
read entry ts: 1973036657111 tid: 100100 pid: 790 depth: 4
read return ts: 1973087968572 tid: 100100 pid: 790 depth: 4
read entry ts: 1973145423648 tid: 100100 pid: 790 depth: 4
read return ts: 1973197306086 tid: 100100 pid: 790 depth: 4
write return ts: 1973248522345 tid: 100110 pid: 790 depth: 4
write entry ts: 1973299606812 tid: 100110 pid: 790 depth: 4
read entry ts: 1973350883532 tid: 100100 pid: 790 depth: 4
read return ts: 1973402297475 tid: 100100 pid: 790 depth: 4
read entry ts: 1973453400039 tid: 100100 pid: 790 depth: 4
read return ts: 1973504829046 tid: 100100 pid: 790 depth: 4
write return ts: 1973556342889 tid: 100110 pid: 790 depth: 4
write entry ts: 1973607407504 tid: 100110 pid: 790 depth: 4
read entry ts: 1973658157818 tid: 100100 pid: 790 depth: 4
read return ts: 1973709478248 tid: 100100 pid: 790 depth: 4
read entry ts: 1973760735901 tid: 100100 pid: 790 depth: 4
read return ts: 1973812154735 tid: 100100 pid: 790 depth: 4
write return ts: 1973863033966 tid: 100110 pid: 790 depth: 4
write entry ts: 1973914219669 tid: 100110 pid: 790 depth: 4
read entry ts: 1973965384670 tid: 100100 pid: 790 depth: 4
read return ts: 1974017019775 tid: 100100 pid: 790 depth: 4
read entry ts: 1974068295434 tid: 100100 pid: 790 depth: 4
read return ts: 1974125477694 tid: 100100 pid: 790 depth: 4
write return ts: 1974176733847 tid: 100110 pid: 790 depth: 4
write entry ts: 1974228031137 tid: 100110 pid: 790 depth: 4
read entry ts: 1974279305529 tid: 100100 pid: 790 depth: 4
read return ts: 1974330757574 tid: 100100 pid: 790 depth: 4
read entry ts: 1974381785916 tid: 100100 pid: 790 depth: 4
read return ts: 1974432964465 tid: 100100 pid: 790 depth: 4
write return ts: 1974484358826 tid: 100110 pid: 790 depth: 4
write entry ts: 1974535663486 tid: 100110 pid: 790 depth: 4
read entry ts: 1974586696770 tid: 100100 pid: 790 depth: 4
read return ts: 1974638127725 tid: 100100 pid: 790 depth: 4
read entry ts: 1974689467133 tid: 100100 pid: 790 depth: 4
read return ts: 1974740893406 tid: 100100 pid: 790 depth: 4
write return ts: 1974791949853 tid: 100110 pid: 790 depth: 4
write entry ts: 1974843235835 tid: 100110 pid: 790 depth: 4
read entry ts: 1974894491731 tid: 100100 pid: 790 depth: 4
read return ts: 1974946102226 tid: 100100 pid: 790 depth: 4
read entry ts: 1974997431095 tid: 100100 pid: 790 depth: 4
read return ts: 1975049051717 tid: 100100 pid: 790 depth: 4
write return ts: 1975100565977 tid: 100110 pid: 790 depth: 4
write entry ts: 1975151832007 tid: 100110 pid: 790 depth: 4
read entry ts: 1975209770431 tid: 100100 pid: 790 depth: 4
read return ts: 1975261584002 tid: 100100 pid: 790 depth: 4
read entry ts: 1975312591658 tid: 100100 pid: 790 depth: 4
read return ts: 1975364247724 tid: 100100 pid: 790 depth: 4
write return ts: 1975415099805 tid: 100110 pid: 790 depth: 4
write entry ts: 1975466128835 tid: 100110 pid: 790 depth: 4
read entry ts: 1975517153322 tid: 100100 pid: 790 depth: 4
read return ts: 1975568676766 tid: 100100 pid: 790 depth: 4
read entry ts: 1975619867908 tid: 100100 pid: 790 depth: 4
read return ts: 1975671461196 tid: 100100 pid: 790 depth: 4
write return ts: 1975722547213 tid: 100110 pid: 790 depth: 4
write entry ts: 1975773621361 tid: 100110 pid: 790 depth: 4
read entry ts: 1975825006108 tid: 100100 pid: 790 depth: 4
read return ts: 1975876587979 tid: 100100 pid: 790 depth: 4
read entry ts: 1975927880776 tid: 100100 pid: 790 depth: 4
read return ts: 1975979171213 tid: 100100 pid: 790 depth: 4
write return ts: 1976030270442 tid: 100110 pid: 790 depth: 4
write entry ts: 1976081384829 tid: 100110 pid: 790 depth: 4
read entry ts: 1976138408762 tid: 100100 pid: 790 depth: 4
read return ts: 1976189967584 tid: 100100 pid: 790 depth: 4
read entry ts: 1976241217464 tid: 100100 pid: 790 depth: 4
read return ts: 1976293108441 tid: 100100 pid: 790 depth: 4
write return ts: 1976343949922 tid: 100110 pid: 790 depth: 4
write entry ts: 1976394970054 tid: 100110 pid: 790 depth: 4
read entry ts: 1976445848891 tid: 100100 pid: 790 depth: 4
read return ts: 1976497384181 tid: 100100 pid: 790 depth: 4
read entry ts: 1976548133099 tid: 100100 pid: 790 depth: 4
read return ts: 1976599739367 tid: 100100 pid: 790 depth: 4
write return ts: 1976651045650 tid: 100110 pid: 790 depth: 4
write entry ts: 1976702118363 tid: 100110 pid: 790 depth: 4
read entry ts: 1976752755144 tid: 100100 pid: 790 depth: 4
read return ts: 1976804233856 tid: 100100 pid: 790 depth: 4
read entry ts: 1976855354278 tid: 100100 pid: 790 depth: 4
read return ts: 1976906816966 tid: 100100 pid: 790 depth: 4
write return ts: 1976958015266 tid: 100110 pid: 790 depth: 4
write entry ts: 1977009096800 tid: 100110 pid: 790 depth: 4
read entry ts: 1977060172034 tid: 100100 pid: 790 depth: 4
read return ts: 1977118302464 tid: 100100 pid: 790 depth: 4
read entry ts: 1977169299253 tid: 100100 pid: 790 depth: 4
read return ts: 1977220845232 tid: 100100 pid: 790 depth: 4
write return ts: 1977272140423 tid: 100110 pid: 790 depth: 4
write entry ts: 1977323222627 tid: 100110 pid: 790 depth: 4
read entry ts: 1977374087294 tid: 100100 pid: 790 depth: 4
read return ts: 1977425542095 tid: 100100 pid: 790 depth: 4
read entry ts: 1977476607397 tid: 100100 pid: 790 depth: 4
read return ts: 1977528247368 tid: 100100 pid: 790 depth: 4
write return ts: 1977579504612 tid: 100110 pid: 790 depth: 4
write entry ts: 1977630436581 tid: 100110 pid: 790 depth: 4
read entry ts: 1977681733545 tid: 100100 pid: 790 depth: 4
read return ts: 1977733076728 tid: 100100 pid: 790 depth: 4
read entry ts: 1977784423627 tid: 100100 pid: 790 depth: 4
read return ts: 1977835987030 tid: 100100 pid: 790 depth: 4
write return ts: 1977887353506 tid: 100110 pid: 790 depth: 4
write entry ts: 1977938561401 tid: 100110 pid: 790 depth: 4
read entry ts: 1977989798933 tid: 100100 pid: 790 depth: 4
read return ts: 1978041025233 tid: 100100 pid: 790 depth: 4
read entry ts: 1978091937849 tid: 100100 pid: 790 depth: 4
read return ts: 1978149962911 tid: 100100 pid: 790 depth: 4
write return ts: 1978201268251 tid: 100110 pid: 790 depth: 4
write entry ts: 1978252459878 tid: 100110 pid: 790 depth: 4
read entry ts: 1978303702291 tid: 100100 pid: 790 depth: 4
read return ts: 1978355346314 tid: 100100 pid: 790 depth: 4
read entry ts: 1978406774325 tid: 100100 pid: 790 depth: 4
read return ts: 1978458116375 tid: 100100 pid: 790 depth: 4
write return ts: 1978509254692 tid: 100110 pid: 790 depth: 4
write entry ts: 1978560500802 tid: 100110 pid: 790 depth: 4
read entry ts: 1978611230161 tid: 100100 pid: 790 depth: 4
read return ts: 1978662809105 tid: 100100 pid: 790 depth: 4
read entry ts: 1978713988551 tid: 100100 pid: 790 depth: 4
read return ts: 1978765489435 tid: 100100 pid: 790 depth: 4
write return ts: 1978816809257 tid: 100110 pid: 790 depth: 4
write entry ts: 1978867980030 tid: 100110 pid: 790 depth: 4
read entry ts: 1978919014729 tid: 100100 pid: 790 depth: 4
read return ts: 1978970619308 tid: 100100 pid: 790 depth: 4
read entry ts: 1979021864948 tid: 100100 pid: 790 depth: 4
read return ts: 1979073078387 tid: 100100 pid: 790 depth: 4
write return ts: 1979124220045 tid: 100110 pid: 790 depth: 4
write entry ts: 1979175060858 tid: 100110 pid: 790 depth: 4
read entry ts: 1979233018840 tid: 100100 pid: 790 depth: 4
read return ts: 1979286840284 tid: 100100 pid: 790 depth: 4
read entry ts: 1979339933735 tid: 100100 pid: 790 depth: 4
read return ts: 1979396633376 tid: 100100 pid: 790 depth: 4
write return ts: 1979448114118 tid: 100110 pid: 790 depth: 4
write entry ts: 1979499217465 tid: 100110 pid: 790 depth: 4
read entry ts: 1979551658450 tid: 100100 pid: 790 depth: 4
read return ts: 1979603246347 tid: 100100 pid: 790 depth: 4
read entry ts: 1979654558183 tid: 100100 pid: 790 depth: 4
read return ts: 1979706203414 tid: 100100 pid: 790 depth: 4
write return ts: 1979757224525 tid: 100110 pid: 790 depth: 4
write entry ts: 1979808462135 tid: 100110 pid: 790 depth: 4
read entry ts: 1979859865568 tid: 100100 pid: 790 depth: 4
read return ts: 1979911178665 tid: 100100 pid: 790 depth: 4
read entry ts: 1979962595167 tid: 100100 pid: 790 depth: 4
read return ts: 1980013818634 tid: 100100 pid: 790 depth: 4
write return ts: 1980065133818 tid: 100110 pid: 790 depth: 4
write entry ts: 1980116138116 tid: 100110 pid: 790 depth: 4
read entry ts: 1980173128194 tid: 100100 pid: 790 depth: 4
read return ts: 1980224511659 tid: 100100 pid: 790 depth: 4
read entry ts: 1980276016392 tid: 100100 pid: 790 depth: 4
read return ts: 1980327620942 tid: 100100 pid: 790 depth: 4
write return ts: 1980378816355 tid: 100110 pid: 790 depth: 4
write entry ts: 1980430293382 tid: 100110 pid: 790 depth: 4
read entry ts: 1980481315886 tid: 100100 pid: 790 depth: 4
read return ts: 1980533039286 tid: 100100 pid: 790 depth: 4
read entry ts: 1980584249954 tid: 100100 pid: 790 depth: 4
read return ts: 1980635430079 tid: 100100 pid: 790 depth: 4
write return ts: 1980686490381 tid: 100110 pid: 790 depth: 4
write entry ts: 1980737847977 tid: 100110 pid: 790 depth: 4
read entry ts: 1980788900783 tid: 100100 pid: 790 depth: 4
read return ts: 1980840219922 tid: 100100 pid: 790 depth: 4
read entry ts: 1980891503064 tid: 100100 pid: 790 depth: 4
read return ts: 1980942826087 tid: 100100 pid: 790 depth: 4
write return ts: 1980993924339 tid: 100110 pid: 790 depth: 4
write entry ts: 1981044931989 tid: 100110 pid: 790 depth: 4
read entry ts: 1981096544900 tid: 100100 pid: 790 depth: 4
read return ts: 1981155113302 tid: 100100 pid: 790 depth: 4
read entry ts: 1981206437529 tid: 100100 pid: 790 depth: 4
read return ts: 1981258002029 tid: 100100 pid: 790 depth: 4
write return ts: 1981309027577 tid: 100110 pid: 790 depth: 4
write entry ts: 1981360299655 tid: 100110 pid: 790 depth: 4
read entry ts: 1981411378276 tid: 100100 pid: 790 depth: 4
read return ts: 1981462996767 tid: 100100 pid: 790 depth: 4
read entry ts: 1981514442504 tid: 100100 pid: 790 depth: 4
read return ts: 1981565665732 tid: 100100 pid: 790 depth: 4
write return ts: 1981616901300 tid: 100110 pid: 790 depth: 4
write entry ts: 1981668161219 tid: 100110 pid: 790 depth: 4
read entry ts: 1981719330910 tid: 100100 pid: 790 depth: 4
read return ts: 1981770874948 tid: 100100 pid: 790 depth: 4
read entry ts: 1981822234846 tid: 100100 pid: 790 depth: 4
read return ts: 1981873849533 tid: 100100 pid: 790 depth: 4
write return ts: 1981924721636 tid: 100110 pid: 790 depth: 4
write entry ts: 1981975723162 tid: 100110 pid: 790 depth: 4
read entry ts: 1982026681634 tid: 100100 pid: 790 depth: 4
read return ts: 1982078212711 tid: 100100 pid: 790 depth: 4
read entry ts: 1982135899243 tid: 100100 pid: 790 depth: 4
read return ts: 1982187502564 tid: 100100 pid: 790 depth: 4
write return ts: 1982238504155 tid: 100110 pid: 790 depth: 4
write entry ts: 1982289373003 tid: 100110 pid: 790 depth: 4
read entry ts: 1982340285047 tid: 100100 pid: 790 depth: 4
read return ts: 1982391808520 tid: 100100 pid: 790 depth: 4
read entry ts: 1982442915875 tid: 100100 pid: 790 depth: 4
read return ts: 1982494605534 tid: 100100 pid: 790 depth: 4
write return ts: 1982545778866 tid: 100110 pid: 790 depth: 4
write entry ts: 1982596870466 tid: 100110 pid: 790 depth: 4
read entry ts: 1982648073474 tid: 100100 pid: 790 depth: 4
read return ts: 1982699574708 tid: 100100 pid: 790 depth: 4
read entry ts: 1982750878208 tid: 100100 pid: 790 depth: 4
read return ts: 1982802312938 tid: 100100 pid: 790 depth: 4
write return ts: 1982853494493 tid: 100110 pid: 790 depth: 4
write entry ts: 1982904507471 tid: 100110 pid: 790 depth: 4
read entry ts: 1982955492436 tid: 100100 pid: 790 depth: 4
read return ts: 1983006921464 tid: 100100 pid: 790 depth: 4
read entry ts: 1983058290092 tid: 100100 pid: 790 depth: 4
read return ts: 1983109952158 tid: 100100 pid: 790 depth: 4
write return ts: 1983161223709 tid: 100110 pid: 790 depth: 4
write entry ts: 1983212468617 tid: 100110 pid: 790 depth: 4
read entry ts: 1983270742252 tid: 100100 pid: 790 depth: 4
read return ts: 1983322460103 tid: 100100 pid: 790 depth: 4
read entry ts: 1983373570792 tid: 100100 pid: 790 depth: 4
read return ts: 1983425148868 tid: 100100 pid: 790 depth: 4
write return ts: 1983476395532 tid: 100110 pid: 790 depth: 4
write entry ts: 1983527898184 tid: 100110 pid: 790 depth: 4
read entry ts: 1983579290100 tid: 100100 pid: 790 depth: 4
read return ts: 1983630826169 tid: 100100 pid: 790 depth: 4
read entry ts: 1983681817456 tid: 100100 pid: 790 depth: 4
read return ts: 1983733098613 tid: 100100 pid: 790 depth: 4
write return ts: 1983784287797 tid: 100110 pid: 790 depth: 4
write entry ts: 1983835525785 tid: 100110 pid: 790 depth: 4
read entry ts: 1983886823748 tid: 100100 pid: 790 depth: 4
read return ts: 1983937662385 tid: 100100 pid: 790 depth: 4
read entry ts: 1983989157263 tid: 100100 pid: 790 depth: 4
read return ts: 1984040699719 tid: 100100 pid: 790 depth: 4
write return ts: 1984092020468 tid: 100110 pid: 790 depth: 4
write entry ts: 1984143227274 tid: 100110 pid: 790 depth: 4
read entry ts: 1984200400951 tid: 100100 pid: 790 depth: 4
read return ts: 1984252009453 tid: 100100 pid: 790 depth: 4
read entry ts: 1984303171506 tid: 100100 pid: 790 depth: 4
read return ts: 1984354578134 tid: 100100 pid: 790 depth: 4
write return ts: 1984405968809 tid: 100110 pid: 790 depth: 4
write entry ts: 1984457147734 tid: 100110 pid: 790 depth: 4
read entry ts: 1984508235395 tid: 100100 pid: 790 depth: 4
read return ts: 1984559625248 tid: 100100 pid: 790 depth: 4
read entry ts: 1984610882883 tid: 100100 pid: 790 depth: 4
read return ts: 1984662295529 tid: 100100 pid: 790 depth: 4
write return ts: 1984713486135 tid: 100110 pid: 790 depth: 4
write entry ts: 1984764637291 tid: 100110 pid: 790 depth: 4
read entry ts: 1984815516334 tid: 100100 pid: 790 depth: 4
read return ts: 1984866859735 tid: 100100 pid: 790 depth: 4
read entry ts: 1984917909865 tid: 100100 pid: 790 depth: 4
read return ts: 1984969164671 tid: 100100 pid: 790 depth: 4
write return ts: 1985020356891 tid: 100110 pid: 790 depth: 4
write entry ts: 1985071508704 tid: 100110 pid: 790 depth: 4
read entry ts: 1985128951855 tid: 100100 pid: 790 depth: 4
read return ts: 1985180257410 tid: 100100 pid: 790 depth: 4
read entry ts: 1985231580648 tid: 100100 pid: 790 depth: 4
read return ts: 1985283035360 tid: 100100 pid: 790 depth: 4
write return ts: 1985334188970 tid: 100110 pid: 790 depth: 4
write entry ts: 1985385458790 tid: 100110 pid: 790 depth: 4
read entry ts: 1985436721308 tid: 100100 pid: 790 depth: 4
read return ts: 1985488389823 tid: 100100 pid: 790 depth: 4
read entry ts: 1985539671437 tid: 100100 pid: 790 depth: 4
read return ts: 1985591320595 tid: 100100 pid: 790 depth: 4
write return ts: 1985642549929 tid: 100110 pid: 790 depth: 4
write entry ts: 1985693299425 tid: 100110 pid: 790 depth: 4
read entry ts: 1985744438719 tid: 100100 pid: 790 depth: 4
read return ts: 1985795932784 tid: 100100 pid: 790 depth: 4
read entry ts: 1985847377443 tid: 100100 pid: 790 depth: 4
read return ts: 1985899053204 tid: 100100 pid: 790 depth: 4
write return ts: 1985950099155 tid: 100110 pid: 790 depth: 4
write entry ts: 1986000892234 tid: 100110 pid: 790 depth: 4
read entry ts: 1986052015900 tid: 100100 pid: 790 depth: 4
read return ts: 1986103542003 tid: 100100 pid: 790 depth: 4
read entry ts: 1986161486206 tid: 100100 pid: 790 depth: 4
read return ts: 1986212908172 tid: 100100 pid: 790 depth: 4
write return ts: 1986264068816 tid: 100110 pid: 790 depth: 4
write entry ts: 1986315227735 tid: 100110 pid: 790 depth: 4
read entry ts: 1986366595217 tid: 100100 pid: 790 depth: 4
read return ts: 1986417729589 tid: 100100 pid: 790 depth: 4
read entry ts: 1986469018210 tid: 100100 pid: 790 depth: 4
read return ts: 1986520382888 tid: 100100 pid: 790 depth: 4
write return ts: 1986571588139 tid: 100110 pid: 790 depth: 4
write entry ts: 1986622659653 tid: 100110 pid: 790 depth: 4
read entry ts: 1986673882700 tid: 100100 pid: 790 depth: 4
read return ts: 1986725497440 tid: 100100 pid: 790 depth: 4
read entry ts: 1986776610406 tid: 100100 pid: 790 depth: 4
read return ts: 1986828000520 tid: 100100 pid: 790 depth: 4
write return ts: 1986879059857 tid: 100110 pid: 790 depth: 4
write entry ts: 1986930074334 tid: 100110 pid: 790 depth: 4
read entry ts: 1986981227515 tid: 100100 pid: 790 depth: 4
read return ts: 1987032901954 tid: 100100 pid: 790 depth: 4
read entry ts: 1987084363768 tid: 100100 pid: 790 depth: 4
read return ts: 1987142233786 tid: 100100 pid: 790 depth: 4
write return ts: 1987193459720 tid: 100110 pid: 790 depth: 4
write entry ts: 1987244515499 tid: 100110 pid: 790 depth: 4
read entry ts: 1987295488204 tid: 100100 pid: 790 depth: 4
read return ts: 1987347009609 tid: 100100 pid: 790 depth: 4
read entry ts: 1987398347650 tid: 100100 pid: 790 depth: 4
read return ts: 1987449920484 tid: 100100 pid: 790 depth: 4
write return ts: 1987501132137 tid: 100110 pid: 790 depth: 4
write entry ts: 1987552393702 tid: 100110 pid: 790 depth: 4
read entry ts: 1987603768598 tid: 100100 pid: 790 depth: 4
read return ts: 1987655298899 tid: 100100 pid: 790 depth: 4
read entry ts: 1987706676657 tid: 100100 pid: 790 depth: 4
read return ts: 1987757989988 tid: 100100 pid: 790 depth: 4
write return ts: 1987809277389 tid: 100110 pid: 790 depth: 4
write entry ts: 1987860194363 tid: 100110 pid: 790 depth: 4
read entry ts: 1987911252347 tid: 100100 pid: 790 depth: 4
read return ts: 1987962680950 tid: 100100 pid: 790 depth: 4
read entry ts: 1988013952657 tid: 100100 pid: 790 depth: 4
read return ts: 1988065303833 tid: 100100 pid: 790 depth: 4
write return ts: 1988116499515 tid: 100110 pid: 790 depth: 4
write entry ts: 1988167690118 tid: 100110 pid: 790 depth: 4
read entry ts: 1988226008448 tid: 100100 pid: 790 depth: 4
read return ts: 1988277482520 tid: 100100 pid: 790 depth: 4
read entry ts: 1988328852241 tid: 100100 pid: 790 depth: 4
read return ts: 1988380166965 tid: 100100 pid: 790 depth: 4
write return ts: 1988431243511 tid: 100110 pid: 790 depth: 4
write entry ts: 1988482370186 tid: 100110 pid: 790 depth: 4
read entry ts: 1988533709524 tid: 100100 pid: 790 depth: 4
read return ts: 1988585096421 tid: 100100 pid: 790 depth: 4
read entry ts: 1988636489436 tid: 100100 pid: 790 depth: 4
read return ts: 1988688024019 tid: 100100 pid: 790 depth: 4
write return ts: 1988738894748 tid: 100110 pid: 790 depth: 4
write entry ts: 1988789735134 tid: 100110 pid: 790 depth: 4
read entry ts: 1988840863511 tid: 100100 pid: 790 depth: 4
read return ts: 1988892305215 tid: 100100 pid: 790 depth: 4
read entry ts: 1988943349375 tid: 100100 pid: 790 depth: 4
read return ts: 1988994908468 tid: 100100 pid: 790 depth: 4
write return ts: 1989045737983 tid: 100110 pid: 790 depth: 4
write entry ts: 1989096759012 tid: 100110 pid: 790 depth: 4
read entry ts: 1989153869945 tid: 100100 pid: 790 depth: 4
read return ts: 1989205587492 tid: 100100 pid: 790 depth: 4
read entry ts: 1989256709171 tid: 100100 pid: 790 depth: 4
read return ts: 1989308338602 tid: 100100 pid: 790 depth: 4
write return ts: 1989359378238 tid: 100110 pid: 790 depth: 4
write entry ts: 1989410449376 tid: 100110 pid: 790 depth: 4
read entry ts: 1989461582066 tid: 100100 pid: 790 depth: 4
read return ts: 1989513095973 tid: 100100 pid: 790 depth: 4
read entry ts: 1989564120812 tid: 100100 pid: 790 depth: 4
read return ts: 1989615446526 tid: 100100 pid: 790 depth: 4
write return ts: 1989666512914 tid: 100110 pid: 790 depth: 4
write entry ts: 1989717953725 tid: 100110 pid: 790 depth: 4
read entry ts: 1989769532263 tid: 100100 pid: 790 depth: 4
read return ts: 1989821181293 tid: 100100 pid: 790 depth: 4
read entry ts: 1989872518829 tid: 100100 pid: 790 depth: 4
read return ts: 1989924375421 tid: 100100 pid: 790 depth: 4
write return ts: 1989975783146 tid: 100110 pid: 790 depth: 4
write entry ts: 1990026856081 tid: 100110 pid: 790 depth: 4
read entry ts: 1990077522548 tid: 100100 pid: 790 depth: 4
read return ts: 1990135499440 tid: 100100 pid: 790 depth: 4
read entry ts: 1990186719006 tid: 100100 pid: 790 depth: 4
read return ts: 1990238104729 tid: 100100 pid: 790 depth: 4
write return ts: 1990289616286 tid: 100110 pid: 790 depth: 4
write entry ts: 1990340565798 tid: 100110 pid: 790 depth: 4
read entry ts: 1990391919156 tid: 100100 pid: 790 depth: 4
read return ts: 1990443272044 tid: 100100 pid: 790 depth: 4
read entry ts: 1990494686861 tid: 100100 pid: 790 depth: 4
read return ts: 1990546229033 tid: 100100 pid: 790 depth: 4
write return ts: 1990597289866 tid: 100110 pid: 790 depth: 4
write entry ts: 1990648728734 tid: 100110 pid: 790 depth: 4
read entry ts: 1990699997727 tid: 100100 pid: 790 depth: 4
read return ts: 1990751644781 tid: 100100 pid: 790 depth: 4
read entry ts: 1990803021479 tid: 100100 pid: 790 depth: 4
read return ts: 1990854568591 tid: 100100 pid: 790 depth: 4
write return ts: 1990905718850 tid: 100110 pid: 790 depth: 4
write entry ts: 1990956790779 tid: 100110 pid: 790 depth: 4
read entry ts: 1991007972811 tid: 100100 pid: 790 depth: 4
read return ts: 1991059357062 tid: 100100 pid: 790 depth: 4
read entry ts: 1991110640116 tid: 100100 pid: 790 depth: 4
read return ts: 1991168973098 tid: 100100 pid: 790 depth: 4
write return ts: 1991220275164 tid: 100110 pid: 790 depth: 4
write entry ts: 1991271407796 tid: 100110 pid: 790 depth: 4
read entry ts: 1991322386584 tid: 100100 pid: 790 depth: 4
read return ts: 1991373685628 tid: 100100 pid: 790 depth: 4
read entry ts: 1991425184098 tid: 100100 pid: 790 depth: 4
read return ts: 1991476398164 tid: 100100 pid: 790 depth: 4
write return ts: 1991527409898 tid: 100110 pid: 790 depth: 4
write entry ts: 1991578474424 tid: 100110 pid: 790 depth: 4
read entry ts: 1991629870003 tid: 100100 pid: 790 depth: 4
read return ts: 1991681091571 tid: 100100 pid: 790 depth: 4
read entry ts: 1991732140311 tid: 100100 pid: 790 depth: 4
read return ts: 1991783544231 tid: 100100 pid: 790 depth: 4
write return ts: 1991834830446 tid: 100110 pid: 790 depth: 4
write entry ts: 1991885783916 tid: 100110 pid: 790 depth: 4
read entry ts: 1991936914874 tid: 100100 pid: 790 depth: 4
read return ts: 1991988166327 tid: 100100 pid: 790 depth: 4
read entry ts: 1992039374741 tid: 100100 pid: 790 depth: 4
read return ts: 1992090866801 tid: 100100 pid: 790 depth: 4
write return ts: 1992142164907 tid: 100110 pid: 790 depth: 4
write entry ts: 1992193327140 tid: 100110 pid: 790 depth: 4
read entry ts: 1992251136568 tid: 100100 pid: 790 depth: 4
read return ts: 1992302291961 tid: 100100 pid: 790 depth: 4
read entry ts: 1992353622567 tid: 100100 pid: 790 depth: 4
read return ts: 1992404811190 tid: 100100 pid: 790 depth: 4
write return ts: 1992455959299 tid: 100110 pid: 790 depth: 4
write entry ts: 1992507211670 tid: 100110 pid: 790 depth: 4
read entry ts: 1992558305403 tid: 100100 pid: 790 depth: 4
read return ts: 1992609256942 tid: 100100 pid: 790 depth: 4
read entry ts: 1992660595237 tid: 100100 pid: 790 depth: 4
read return ts: 1992711902972 tid: 100100 pid: 790 depth: 4
write return ts: 1992762881094 tid: 100110 pid: 790 depth: 4
write entry ts: 1992814409722 tid: 100110 pid: 790 depth: 4
read entry ts: 1992865501736 tid: 100100 pid: 790 depth: 4
read return ts: 1992916968924 tid: 100100 pid: 790 depth: 4
read entry ts: 1992968207158 tid: 100100 pid: 790 depth: 4
read return ts: 1993019543377 tid: 100100 pid: 790 depth: 4
write return ts: 1993070771694 tid: 100110 pid: 790 depth: 4
write entry ts: 1993121778568 tid: 100110 pid: 790 depth: 4
read entry ts: 1993178754330 tid: 100100 pid: 790 depth: 4
read return ts: 1993230338983 tid: 100100 pid: 790 depth: 4
read entry ts: 1993281543707 tid: 100100 pid: 790 depth: 4
read return ts: 1993333001731 tid: 100100 pid: 790 depth: 4
write return ts: 1993384013235 tid: 100110 pid: 790 depth: 4
write entry ts: 1993435154706 tid: 100110 pid: 790 depth: 4
read entry ts: 1993486362617 tid: 100100 pid: 790 depth: 4
read return ts: 1993537960885 tid: 100100 pid: 790 depth: 4
read entry ts: 1993589168276 tid: 100100 pid: 790 depth: 4
read return ts: 1993640524963 tid: 100100 pid: 790 depth: 4
write return ts: 1993691726041 tid: 100110 pid: 790 depth: 4
write entry ts: 1993742980012 tid: 100110 pid: 790 depth: 4
read entry ts: 1993794202380 tid: 100100 pid: 790 depth: 4
read return ts: 1993845770521 tid: 100100 pid: 790 depth: 4
read entry ts: 1993897029628 tid: 100100 pid: 790 depth: 4
read return ts: 1993948776825 tid: 100100 pid: 790 depth: 4
write return ts: 1993999953395 tid: 100110 pid: 790 depth: 4
write entry ts: 1994050911599 tid: 100110 pid: 790 depth: 4
read entry ts: 1994102356467 tid: 100100 pid: 790 depth: 4
read return ts: 1994161595579 tid: 100100 pid: 790 depth: 4
read entry ts: 1994212867285 tid: 100100 pid: 790 depth: 4
read return ts: 1994264305862 tid: 100100 pid: 790 depth: 4
write return ts: 1994315384527 tid: 100110 pid: 790 depth: 4
write entry ts: 1994366501454 tid: 100110 pid: 790 depth: 4
read entry ts: 1994417479508 tid: 100100 pid: 790 depth: 4
read return ts: 1994468956139 tid: 100100 pid: 790 depth: 4
read entry ts: 1994520331669 tid: 100100 pid: 790 depth: 4
read return ts: 1994571687503 tid: 100100 pid: 790 depth: 4
write return ts: 1994622838673 tid: 100110 pid: 790 depth: 4
write entry ts: 1994673854643 tid: 100110 pid: 790 depth: 4
read entry ts: 1994725149652 tid: 100100 pid: 790 depth: 4
read return ts: 1994776500859 tid: 100100 pid: 790 depth: 4
read entry ts: 1994827786648 tid: 100100 pid: 790 depth: 4
read return ts: 1994879329421 tid: 100100 pid: 790 depth: 4
write return ts: 1994930684941 tid: 100110 pid: 790 depth: 4
write entry ts: 1994981915898 tid: 100110 pid: 790 depth: 4
read entry ts: 1995033172724 tid: 100100 pid: 790 depth: 4
read return ts: 1995084591133 tid: 100100 pid: 790 depth: 4
read entry ts: 1995142113833 tid: 100100 pid: 790 depth: 4
read return ts: 1995193622219 tid: 100100 pid: 790 depth: 4
write return ts: 1995244871261 tid: 100110 pid: 790 depth: 4
write entry ts: 1995296151543 tid: 100110 pid: 790 depth: 4
read entry ts: 1995347419161 tid: 100100 pid: 790 depth: 4
read return ts: 1995398505417 tid: 100100 pid: 790 depth: 4
read entry ts: 1995449727261 tid: 100100 pid: 790 depth: 4
read return ts: 1995501074869 tid: 100100 pid: 790 depth: 4
write return ts: 1995551989860 tid: 100110 pid: 790 depth: 4
write entry ts: 1995603078780 tid: 100110 pid: 790 depth: 4
read entry ts: 1995654222396 tid: 100100 pid: 790 depth: 4
read return ts: 1995705752833 tid: 100100 pid: 790 depth: 4
read entry ts: 1995757077846 tid: 100100 pid: 790 depth: 4
read return ts: 1995808687098 tid: 100100 pid: 790 depth: 4
write return ts: 1995859790982 tid: 100110 pid: 790 depth: 4
write entry ts: 1995911299374 tid: 100110 pid: 790 depth: 4
read entry ts: 1995962567903 tid: 100100 pid: 790 depth: 4
read return ts: 1996014041178 tid: 100100 pid: 790 depth: 4
read entry ts: 1996065371132 tid: 100100 pid: 790 depth: 4
read return ts: 1996122913145 tid: 100100 pid: 790 depth: 4
write return ts: 1996173539046 tid: 100110 pid: 790 depth: 4
write entry ts: 1996224675649 tid: 100110 pid: 790 depth: 4
read entry ts: 1996275981953 tid: 100100 pid: 790 depth: 4
read return ts: 1996327636636 tid: 100100 pid: 790 depth: 4
read entry ts: 1996378758861 tid: 100100 pid: 790 depth: 4
read return ts: 1996429976561 tid: 100100 pid: 790 depth: 4
write return ts: 1996481064316 tid: 100110 pid: 790 depth: 4
write entry ts: 1996532438630 tid: 100110 pid: 790 depth: 4
read entry ts: 1996583749744 tid: 100100 pid: 790 depth: 4
read return ts: 1996635307269 tid: 100100 pid: 790 depth: 4
read entry ts: 1996686760676 tid: 100100 pid: 790 depth: 4
read return ts: 1996738153421 tid: 100100 pid: 790 depth: 4
write return ts: 1996789425846 tid: 100110 pid: 790 depth: 4
write entry ts: 1996840926993 tid: 100110 pid: 790 depth: 4
read entry ts: 1996891848486 tid: 100100 pid: 790 depth: 4
read return ts: 1996943315884 tid: 100100 pid: 790 depth: 4
read entry ts: 1996994504840 tid: 100100 pid: 790 depth: 4
read return ts: 1997046005825 tid: 100100 pid: 790 depth: 4
write return ts: 1997097459293 tid: 100110 pid: 790 depth: 4
write entry ts: 1997148409103 tid: 100110 pid: 790 depth: 4
read entry ts: 1997206417781 tid: 100100 pid: 790 depth: 4
read return ts: 1997258064499 tid: 100100 pid: 790 depth: 4
read entry ts: 1997309874975 tid: 100100 pid: 790 depth: 4
write return ts: 1997362073172 tid: 100110 pid: 790 depth: 4
write entry ts: 1997413442127 tid: 100110 pid: 790 depth: 4
read return ts: 1997464958324 tid: 100100 pid: 790 depth: 4
read entry ts: 1997516280101 tid: 100100 pid: 790 depth: 4
read return ts: 1997568079005 tid: 100100 pid: 790 depth: 4
read entry ts: 1997619299977 tid: 100100 pid: 790 depth: 4
read return ts: 1997670850286 tid: 100100 pid: 790 depth: 4
write return ts: 1997721963609 tid: 100110 pid: 790 depth: 4
write entry ts: 1997773224175 tid: 100110 pid: 790 depth: 4
read entry ts: 1997824364247 tid: 100100 pid: 790 depth: 4
read return ts: 1997875890352 tid: 100100 pid: 790 depth: 4
read entry ts: 1997927169961 tid: 100100 pid: 790 depth: 4
read return ts: 1997979036753 tid: 100100 pid: 790 depth: 4
write return ts: 1998030140503 tid: 100110 pid: 790 depth: 4
write entry ts: 1998081291211 tid: 100110 pid: 790 depth: 4
read entry ts: 1998138374257 tid: 100100 pid: 790 depth: 4
read return ts: 1998189441471 tid: 100100 pid: 790 depth: 4
read entry ts: 1998240602873 tid: 100100 pid: 790 depth: 4
read return ts: 1998292203723 tid: 100100 pid: 790 depth: 4
write return ts: 1998343261787 tid: 100110 pid: 790 depth: 4
write entry ts: 1998394486513 tid: 100110 pid: 790 depth: 4
read entry ts: 1998445574009 tid: 100100 pid: 790 depth: 4
read return ts: 1998497064033 tid: 100100 pid: 790 depth: 4
read entry ts: 1998548008885 tid: 100100 pid: 790 depth: 4
read return ts: 1998599299459 tid: 100100 pid: 790 depth: 4
write return ts: 1998650335009 tid: 100110 pid: 790 depth: 4
write entry ts: 1998701329144 tid: 100110 pid: 790 depth: 4
read entry ts: 1998752300565 tid: 100100 pid: 790 depth: 4
read return ts: 1998803939500 tid: 100100 pid: 790 depth: 4
read entry ts: 1998855135903 tid: 100100 pid: 790 depth: 4
read return ts: 1998906466579 tid: 100100 pid: 790 depth: 4
write return ts: 1998957569600 tid: 100110 pid: 790 depth: 4
write entry ts: 1999009074841 tid: 100110 pid: 790 depth: 4
read entry ts: 1999060276303 tid: 100100 pid: 790 depth: 4
read return ts: 1999117878640 tid: 100100 pid: 790 depth: 4
read entry ts: 1999169106757 tid: 100100 pid: 790 depth: 4
read return ts: 1999220201524 tid: 100100 pid: 790 depth: 4
write return ts: 1999271456874 tid: 100110 pid: 790 depth: 4
write entry ts: 1999322814609 tid: 100110 pid: 790 depth: 4
read entry ts: 1999373911763 tid: 100100 pid: 790 depth: 4
read return ts: 1999425297638 tid: 100100 pid: 790 depth: 4
read entry ts: 1999476618470 tid: 100100 pid: 790 depth: 4
read return ts: 1999528093358 tid: 100100 pid: 790 depth: 4
write return ts: 1999579263146 tid: 100110 pid: 790 depth: 4
write entry ts: 1999630100154 tid: 100110 pid: 790 depth: 4
read entry ts: 1999681112938 tid: 100100 pid: 790 depth: 4
read return ts: 1999732463942 tid: 100100 pid: 790 depth: 4
read entry ts: 1999783877859 tid: 100100 pid: 790 depth: 4
read return ts: 1999835286466 tid: 100100 pid: 790 depth: 4
write return ts: 1999886518524 tid: 100110 pid: 790 depth: 4
write entry ts: 1999937785864 tid: 100110 pid: 790 depth: 4
read entry ts: 2000150846296 tid: 100100 pid: 790 depth: 4
read return ts: 2000202170789 tid: 100100 pid: 790 depth: 4
read entry ts: 2000253414567 tid: 100100 pid: 790 depth: 4
read return ts: 2000305022527 tid: 100100 pid: 790 depth: 4
write return ts: 2000356474469 tid: 100110 pid: 790 depth: 4
write entry ts: 2000407616083 tid: 100110 pid: 790 depth: 4
read entry ts: 2000458655745 tid: 100100 pid: 790 depth: 4
read return ts: 2000510184144 tid: 100100 pid: 790 depth: 4
read entry ts: 2000561079668 tid: 100100 pid: 790 depth: 4
read return ts: 2000612599003 tid: 100100 pid: 790 depth: 4
write return ts: 2000663748292 tid: 100110 pid: 790 depth: 4
write entry ts: 2000714637697 tid: 100110 pid: 790 depth: 4
read entry ts: 2000765714217 tid: 100100 pid: 790 depth: 4
read return ts: 2000817243817 tid: 100100 pid: 790 depth: 4
read entry ts: 2000868495707 tid: 100100 pid: 790 depth: 4
read return ts: 2000919995831 tid: 100100 pid: 790 depth: 4
write return ts: 2000971155599 tid: 100110 pid: 790 depth: 4
write entry ts: 2001022383190 tid: 100110 pid: 790 depth: 4
read entry ts: 2001073659079 tid: 100100 pid: 790 depth: 4
read return ts: 2001131373747 tid: 100100 pid: 790 depth: 4
read entry ts: 2001182630873 tid: 100100 pid: 790 depth: 4
read return ts: 2001233677020 tid: 100100 pid: 790 depth: 4
write return ts: 2001284878542 tid: 100110 pid: 790 depth: 4
write entry ts: 2001335891947 tid: 100110 pid: 790 depth: 4
read entry ts: 2001387272552 tid: 100100 pid: 790 depth: 4
read return ts: 2001438568645 tid: 100100 pid: 790 depth: 4
read entry ts: 2001489889011 tid: 100100 pid: 790 depth: 4
read return ts: 2001541434266 tid: 100100 pid: 790 depth: 4
write return ts: 2001592699759 tid: 100110 pid: 790 depth: 4
write entry ts: 2001643547198 tid: 100110 pid: 790 depth: 4
read entry ts: 2001694966944 tid: 100100 pid: 790 depth: 4
read return ts: 2001746512484 tid: 100100 pid: 790 depth: 4
read entry ts: 2001797932183 tid: 100100 pid: 790 depth: 4
read return ts: 2001849285514 tid: 100100 pid: 790 depth: 4
write return ts: 2001900429531 tid: 100110 pid: 790 depth: 4
write entry ts: 2001951524258 tid: 100110 pid: 790 depth: 4
read entry ts: 2002002543277 tid: 100100 pid: 790 depth: 4
read return ts: 2002054499799 tid: 100100 pid: 790 depth: 4
read entry ts: 2002111972037 tid: 100100 pid: 790 depth: 4
read return ts: 2002163459005 tid: 100100 pid: 790 depth: 4
write return ts: 2002214887299 tid: 100110 pid: 790 depth: 4
write entry ts: 2002265960145 tid: 100110 pid: 790 depth: 4
read entry ts: 2002317302828 tid: 100100 pid: 790 depth: 4
read return ts: 2002368749625 tid: 100100 pid: 790 depth: 4
read entry ts: 2002419715880 tid: 100100 pid: 790 depth: 4
read return ts: 2002470918035 tid: 100100 pid: 790 depth: 4
write return ts: 2002522330827 tid: 100110 pid: 790 depth: 4
write entry ts: 2002573490690 tid: 100110 pid: 790 depth: 4
read entry ts: 2002624891408 tid: 100100 pid: 790 depth: 4
read return ts: 2002676463379 tid: 100100 pid: 790 depth: 4
read entry ts: 2002727540806 tid: 100100 pid: 790 depth: 4
read return ts: 2002778783410 tid: 100100 pid: 790 depth: 4
write return ts: 2002829880171 tid: 100110 pid: 790 depth: 4
write entry ts: 2002880836268 tid: 100110 pid: 790 depth: 4
read entry ts: 2002932020916 tid: 100100 pid: 790 depth: 4
read return ts: 2002983636530 tid: 100100 pid: 790 depth: 4
read entry ts: 2003034880010 tid: 100100 pid: 790 depth: 4
read return ts: 2003086403421 tid: 100100 pid: 790 depth: 4
write return ts: 2003137799675 tid: 100110 pid: 790 depth: 4
write entry ts: 2003189139908 tid: 100110 pid: 790 depth: 4
read entry ts: 2003247360916 tid: 100100 pid: 790 depth: 4
read return ts: 2003298782289 tid: 100100 pid: 790 depth: 4
read entry ts: 2003349967965 tid: 100100 pid: 790 depth: 4
read return ts: 2003401274285 tid: 100100 pid: 790 depth: 4
write return ts: 2003452324491 tid: 100110 pid: 790 depth: 4
write entry ts: 2003503420705 tid: 100110 pid: 790 depth: 4
read entry ts: 2003554572111 tid: 100100 pid: 790 depth: 4
read return ts: 2003605770561 tid: 100100 pid: 790 depth: 4
read entry ts: 2003656967034 tid: 100100 pid: 790 depth: 4
read return ts: 2003708487802 tid: 100100 pid: 790 depth: 4
write return ts: 2003759843421 tid: 100110 pid: 790 depth: 4
write entry ts: 2003810803781 tid: 100110 pid: 790 depth: 4
read entry ts: 2003862057526 tid: 100100 pid: 790 depth: 4
read return ts: 2003913512433 tid: 100100 pid: 790 depth: 4
read entry ts: 2003964541917 tid: 100100 pid: 790 depth: 4
read return ts: 2004015910708 tid: 100100 pid: 790 depth: 4
write return ts: 2004067236450 tid: 100110 pid: 790 depth: 4
write entry ts: 2004118741865 tid: 100110 pid: 790 depth: 4
read entry ts: 2004175944442 tid: 100100 pid: 790 depth: 4
read return ts: 2004227573981 tid: 100100 pid: 790 depth: 4
read entry ts: 2004278804173 tid: 100100 pid: 790 depth: 4
read return ts: 2004330245760 tid: 100100 pid: 790 depth: 4
write return ts: 2004381023124 tid: 100110 pid: 790 depth: 4
write entry ts: 2004432139465 tid: 100110 pid: 790 depth: 4
read entry ts: 2004483369190 tid: 100100 pid: 790 depth: 4
read return ts: 2004534889212 tid: 100100 pid: 790 depth: 4
read entry ts: 2004586142065 tid: 100100 pid: 790 depth: 4
read return ts: 2004637441148 tid: 100100 pid: 790 depth: 4
write return ts: 2004688787130 tid: 100110 pid: 790 depth: 4
write entry ts: 2004739951841 tid: 100110 pid: 790 depth: 4
read entry ts: 2004791308376 tid: 100100 pid: 790 depth: 4
read return ts: 2004842959867 tid: 100100 pid: 790 depth: 4
read entry ts: 2004894236971 tid: 100100 pid: 790 depth: 4
read return ts: 2004945570493 tid: 100100 pid: 790 depth: 4
write return ts: 2004996600578 tid: 100110 pid: 790 depth: 4
write entry ts: 2005047951801 tid: 100110 pid: 790 depth: 4
read entry ts: 2005099053769 tid: 100100 pid: 790 depth: 4
read return ts: 2005157516893 tid: 100100 pid: 790 depth: 4
read entry ts: 2005208743749 tid: 100100 pid: 790 depth: 4
read return ts: 2005260078844 tid: 100100 pid: 790 depth: 4
write return ts: 2005311244630 tid: 100110 pid: 790 depth: 4
write entry ts: 2005362374926 tid: 100110 pid: 790 depth: 4
read entry ts: 2005413552010 tid: 100100 pid: 790 depth: 4
read return ts: 2005465246766 tid: 100100 pid: 790 depth: 4
read entry ts: 2005516605797 tid: 100100 pid: 790 depth: 4
read return ts: 2005568068096 tid: 100100 pid: 790 depth: 4
write return ts: 2005619044783 tid: 100110 pid: 790 depth: 4
write entry ts: 2005670247865 tid: 100110 pid: 790 depth: 4
read entry ts: 2005721143449 tid: 100100 pid: 790 depth: 4
read return ts: 2005772584551 tid: 100100 pid: 790 depth: 4
read entry ts: 2005823968491 tid: 100100 pid: 790 depth: 4
read return ts: 2005875465417 tid: 100100 pid: 790 depth: 4
write return ts: 2005926553978 tid: 100110 pid: 790 depth: 4
write entry ts: 2005977716734 tid: 100110 pid: 790 depth: 4
read entry ts: 2006028776878 tid: 100100 pid: 790 depth: 4
read return ts: 2006080117528 tid: 100100 pid: 790 depth: 4
read entry ts: 2006137694420 tid: 100100 pid: 790 depth: 4
read return ts: 2006189488452 tid: 100100 pid: 790 depth: 4
write return ts: 2006240685761 tid: 100110 pid: 790 depth: 4
write entry ts: 2006292097085 tid: 100110 pid: 790 depth: 4
read entry ts: 2006343275507 tid: 100100 pid: 790 depth: 4
read return ts: 2006394708394 tid: 100100 pid: 790 depth: 4
read entry ts: 2006446019607 tid: 100100 pid: 790 depth: 4
read return ts: 2006497551303 tid: 100100 pid: 790 depth: 4
write return ts: 2006548590037 tid: 100110 pid: 790 depth: 4
thr_exit entry ts: 2006600080618 tid: 100110 pid: 790 depth: 4
clock_gettime entry ts: 2006651387947 tid: 100100 pid: 790 depth: 4
clock_gettime return ts: 2006702504913 tid: 100100 pid: 790 depth: 4
fstat entry ts: 2006753877468 tid: 100100 pid: 790 depth: 4
fstat return ts: 2006805185270 tid: 100100 pid: 790 depth: 4
ioctl entry ts: 2006856624714 tid: 100100 pid: 790 depth: 4
ioctl return ts: 2006907873634 tid: 100100 pid: 790 depth: 4
write entry ts: 2006959425836 tid: 100100 pid: 790 depth: 4
write return ts: 2007010733398 tid: 100100 pid: 790 depth: 4
close entry ts: 2007062969725 tid: 100100 pid: 790 depth: 4
close return ts: 2007113931611 tid: 100100 pid: 790 depth: 4
close entry ts: 2007172353189 tid: 100100 pid: 790 depth: 4
close return ts: 2007223665999 tid: 100100 pid: 790 depth: 4
exit entry ts: 2007274657397 tid: 100100 pid: 790 

pth: 4
